<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arpita Web Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-highlight">Arpita's</span> Website</h1>
            <h3>World Class Proffessional Web Developer</h3>
            <p>I am a worldclass web developer. I can design and develop a very clean and modern website for you. I am offering my services  as a front end developer and web designer. </p> 
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/arpita-dey-06b5a5203/">HIRE ME</a>
       
        </div>
        <div class="half-width">
            <img src="images/profile3.png" alt="">
        </div>   
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/profile5.png" alt="">
        </div>
        <div class="half-width">
            <h2>My Dream</h2>
            <h3>Following My Dream Of Becoming A Professional Web Designer</h3>
            <p>As a young child, my dream occupation was to dig up dinosaurs. As I grew older and my interests changed, my dream profession changed also. Although most of these dreams were not very long lived, one occupational dream has outlasted all others, and has finally emerged as the dream I passionately pursue.
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/arpita-dey-06b5a5203/">More About Me</a>
        </div>
    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width single-experiance">
            <h2>Full Stack Web Developer</h2>
            <h3 class="orange-highlight">2021-Present | Pro Level Web Developer</h3>
            <p>I am the Master of HTML, CSS and Javascript. I know everything needed to make a website function efficient. I didn't stop with the web. I went beyond the most popular Javascript Framework called Vue JS. I even know the deployment , server and security. I will give you 100% web solution</p>
        </div>
        <div id="baby-web" class="half-width single-experiance">
            <h2>Baby Web developer</h2>
            <h3 class="orange-highlight">2020-2021 | Progrmming Hero learning</h3>
            <p>I made myself as a remote web developer. I made website and upload it. Everyone liked it and appriciated the content. It was fun working at programming Hero</p>
        </div>
    </section>
    <footer>
        <p>© Arpita Dey 2021, all rights reserved.</p>
    </footer>
</body>
</html>